10338200        SPAdes_3.15.4-3.15.4-1.x86_64.rpm
7700            SPAdes_3.15.4-module-3.15.4-2.x86_64.rpm
438000          bamtools_2.5.2-2.5.2-3.x86_64.rpm
7800            bamtools_2.5.2-module-2.5.2-3.x86_64.rpm
678400          bcftools_1.15.1-1.15.1-3.x86_64.rpm
7900            bcftools_1.15.1-module-1.15.1-3.x86_64.rpm
759000          bcftools_1.21-1.21-3.x86_64.rpm
7900            bcftools_1.21-module-1.21-3.x86_64.rpm
776000          bedtools2_2.29.2-2.29.2-1.x86_64.rpm
8200            bedtools2_2.29.2-module-2.29.2-2.x86_64.rpm
718600          bedtools2_2.30.0-2.30.0-1.x86_64.rpm
8200            bedtools2_2.30.0-module-2.30.0-2.x86_64.rpm
10045000        bowtie2_2.4.1-2.4.1-1.x86_64.rpm
7900            bowtie2_2.4.1-module-2.4.1-2.x86_64.rpm
10090000        bowtie2_2.4.5-2.4.5-1.x86_64.rpm
7800            bowtie2_2.4.5-module-2.4.5-2.x86_64.rpm
10070800        bowtie2_2.5.1-2.5.1-1.x86_64.rpm
7800            bowtie2_2.5.1-module-2.5.1-2.x86_64.rpm
404800          bustools_0.44.1-0.44.1-1.x86_64.rpm
8200            bustools_0.44.1-module-0.44.1-1.x86_64.rpm
206300          bwa_0.7.17-0.7.17-1.x86_64.rpm
7600            bwa_0.7.17-module-0.7.17-2.x86_64.rpm
174000          bwa_0.7.8-0.7.8-1.x86_64.rpm
7600            bwa_0.7.8-module-0.7.8-2.x86_64.rpm
300200          cutadapt_2.10-2.10-2.x86_64.rpm
7700            cutadapt_2.10-module-2.10-2.x86_64.rpm
578700          cutadapt_4.0-4.0-2.x86_64.rpm
7700            cutadapt_4.0-module-4.0-2.x86_64.rpm
331400          deeptools_3.5.0-3.5.0-2.x86_64.rpm
8300            deeptools_3.5.0-module-3.5.0-2.x86_64.rpm
332200          deeptools_3.5.1-3.5.1-2.x86_64.rpm
8300            deeptools_3.5.1-module-3.5.1-2.x86_64.rpm
1569864700      dorado_0.8.2-0.8.2-1.x86_64.rpm
7700            dorado_0.8.2-module-0.8.2-1.x86_64.rpm
1571139500      dorado_0.9.1-0.9.1-1.x86_64.rpm
7700            dorado_0.9.1-module-0.9.1-1.x86_64.rpm
2386500         edirect_2020-2020-1.x86_64.rpm
7800            edirect_2020-module-2020-2.x86_64.rpm
3277300         edirect_2022-2022-1.x86_64.rpm
7900            edirect_2022-module-2022-2.x86_64.rpm
229400          fastp_0.23.2-0.23.2-1.x86_64.rpm
7700            fastp_0.23.2-module-0.23.2-2.x86_64.rpm
9802300         fastqc_0.11.9-0.11.9-1.x86_64.rpm
7900            fastqc_0.11.9-module-0.11.9-2.x86_64.rpm
1411000         freebayes_1.3.2-1.3.2-1.x86_64.rpm
8100            freebayes_1.3.2-module-1.3.2-2.x86_64.rpm
438538600       gatk_4.2.6.1-4.2.6.1-3.x86_64.rpm
7500            gatk_4.2.6.1-module-4.2.6.1-3.x86_64.rpm
686727000       gatk_4.6.2.0-4.6.2.0-3.x86_64.rpm
7500            gatk_4.6.2.0-module-4.6.2.0-3.x86_64.rpm
1551100         hmmer_3.3-3.3-1.x86_64.rpm
7900            hmmer_3.3-module-3.3-2.x86_64.rpm
846700          htslib_1.10.2-1.10.2-1.x86_64.rpm
7900            htslib_1.10.2-module-1.10.2-2.x86_64.rpm
994200          htslib_1.15.1-1.15.1-1.x86_64.rpm
7900            htslib_1.15.1-module-1.15.1-2.x86_64.rpm
1177900         htslib_1.21-1.21-1.x86_64.rpm
7900            htslib_1.21-module-1.21-2.x86_64.rpm
202900          isal_2.30.0-2.30.0-1.x86_64.rpm
7700            isal_2.30.0-module-2.30.0-1.x86_64.rpm
221900          jsoncpp_1.9.5-1.9.5-1.x86_64.rpm
8000            jsoncpp_1.9.5-module-1.9.5-1.x86_64.rpm
491300          kallisto_0.46.2-0.46.2-1.x86_64.rpm
8100            kallisto_0.46.2-module-0.46.2-2.x86_64.rpm
525900          kallisto_0.48.0-0.48.0-1.x86_64.rpm
8100            kallisto_0.48.0-module-0.48.0-2.x86_64.rpm
651400          kallisto_0.51.1-0.51.1-1.x86_64.rpm
8100            kallisto_0.51.1-module-0.51.1-2.x86_64.rpm
70600           libdeflate_1.10-1.10-1.x86_64.rpm
7700            libdeflate_1.10-module-1.10-1.x86_64.rpm
8000            macs_2.2.7.1-module-2.2.7.1-1.x86_64.rpm
1825200         minimap2_2.24-2.24-1.x86_64.rpm
7800            minimap2_2.24-module-2.24-1.x86_64.rpm
7995100         minimap2_2.28-2.28-1.x86_64.rpm
7800            minimap2_2.28-module-2.28-1.x86_64.rpm
26706700        ncbi-blast_2.10.0-2.10.0-1.x86_64.rpm
8100            ncbi-blast_2.10.0-module-2.10.0-2.x86_64.rpm
27668800        ncbi-blast_2.13.0-2.13.0-1.x86_64.rpm
8100            ncbi-blast_2.13.0-module-2.13.0-2.x86_64.rpm
300500          ncbi-ngs_2.10.2-2.10.2-3.x86_64.rpm
8500            ncbi-ngs_2.10.2-module-2.10.2-3.x86_64.rpm
6664600         ncbi-vdb_2.10.2-2.10.2-3.x86_64.rpm
7900            ncbi-vdb_2.10.2-module-2.10.2-3.x86_64.rpm
18800           perl_5.30.0-Text-Soundex-3.05-1.x86_64.rpm
4441700         picard-tools_1.87-1.87-1.x86_64.rpm
7700            picard-tools_1.87-module-1.87-2.x86_64.rpm
15860900        picard-tools_2.27.1-2.27.1-1.x86_64.rpm
7800            picard-tools_2.27.1-module-2.27.1-1.x86_64.rpm
57194900        picard-tools_3.3.0-3.3.0-1.x86_64.rpm
7800            picard-tools_3.3.0-module-3.3.0-1.x86_64.rpm
10220100        pilon_1.24-1.24-1.x86_64.rpm
8200            pilon_1.24-module-1.24-2.x86_64.rpm
92100           python_2.7.17-PyVCF-0.6.8-1.x86_64.rpm
2330000         python_2.7.17-pysam-0.15.4-1.x86_64.rpm
95700           python_3.10.2-PyVCF-0.6.8-1.x86_64.rpm
73600           python_3.10.2-deeptoolsintervals-0.1.9-1.x86_64.rpm
93200           python_3.10.2-numpydoc-1.2.1-1.x86_64.rpm
6422400         python_3.10.2-plotly-5.7.0-1.x86_64.rpm
26000           python_3.10.2-py2bit-0.3.0-1.x86_64.rpm
78400           python_3.10.2-pyBigWig-0.3.18-1.x86_64.rpm
2711100         python_3.10.2-pysam-0.19.0-1.x86_64.rpm
1945100         python_3.10.2-sphinx-4.5.0-1.x86_64.rpm
1535600         python_3.8.0-MACS-2.2.7.1-1.x86_64.rpm
96800           python_3.8.0-PyVCF-0.6.8-1.x86_64.rpm
73700           python_3.8.0-deeptoolsintervals-0.1.9-1.x86_64.rpm
87400           python_3.8.0-numpydoc-1.1.0-1.x86_64.rpm
7235500         python_3.8.0-plotly-4.14.1-1.x86_64.rpm
26000           python_3.8.0-py2bit-0.3.0-1.x86_64.rpm
77000           python_3.8.0-pyBigWig-0.3.17-1.x86_64.rpm
2428400         python_3.8.0-pysam-0.15.4-1.x86_64.rpm
1844100         python_3.8.0-sphinx-3.4.2-1.x86_64.rpm
330900          racon_1.5.0-1.5.0-1.x86_64.rpm
8400            racon_1.5.0-module-1.5.0-2.x86_64.rpm
261824000       repeatmasker_4.1.0-4.1.0-6.x86_64.rpm
8000            repeatmasker_4.1.0-module-4.1.0-6.x86_64.rpm
991300          rsem_1.3.3-1.3.3-1.x86_64.rpm
8100            rsem_1.3.3-module-1.3.3-2.x86_64.rpm
4195300         salmon_1.8.0-1.8.0-2.x86_64.rpm
7800            salmon_1.8.0-module-1.8.0-4.x86_64.rpm
379500          samtools_1.10-1.10-2.x86_64.rpm
7800            samtools_1.10-module-1.10-3.x86_64.rpm
418200          samtools_1.15.1-1.15.1-2.x86_64.rpm
7900            samtools_1.15.1-module-1.15.1-3.x86_64.rpm
19463000        sra-tools_3.0.0-3.0.0-1.x86_64.rpm
7800            sra-tools_3.0.0-module-3.0.0-1.x86_64.rpm
748600          star_2.7.10a-2.7.10a-1.x86_64.rpm
7700            star_2.7.10a-module-2.7.10a-2.x86_64.rpm
557200          star_2.7.3a-2.7.3a-1.x86_64.rpm
7700            star_2.7.3a-module-2.7.3a-2.x86_64.rpm
721800          star_2.7.8a-2.7.8a-1.x86_64.rpm
7700            star_2.7.8a-module-2.7.8a-2.x86_64.rpm
6060100         subread_2.0.1-2.0.1-1.x86_64.rpm
7800            subread_2.0.1-module-2.0.1-1.x86_64.rpm
6125200         subread_2.0.3-2.0.3-1.x86_64.rpm
7800            subread_2.0.3-module-2.0.3-1.x86_64.rpm
49900           trf_4.0.9-4.0.9-1.x86_64.rpm
7800            trf_4.0.9-module-4.0.9-2.x86_64.rpm
45600           trimgalore_0.6.6-0.6.6-1.x86_64.rpm
7600            trimgalore_0.6.6-module-0.6.6-1.x86_64.rpm
45600           trimgalore_0.6.7-0.6.7-1.x86_64.rpm
7600            trimgalore_0.6.7-module-0.6.7-1.x86_64.rpm
7500            ucsc-tools_v429-module-v429-2.x86_64.rpm
35607900        ucsc-tools_v429-v429-1.x86_64.rpm
1076700         unicycler_0.5.0-0.5.0-1.x86_64.rpm
8300            unicycler_0.5.0-module-0.5.0-4.x86_64.rpm
424500          vcftools_0.1.16-0.1.16-2.x86_64.rpm
7600            vcftools_0.1.16-module-0.1.16-2.x86_64.rpm
